<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Geometria.Circulo" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAAAACAQABBACAAAABA=</HashCode>
      <FileName>Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Triangulo">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAAAEAAAAAAAAAAAQAAAAAAAIAIDAAABYAQAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Poligono">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAAAAAAAAAAAAAAAAAAAIBBAAAAAABA=</HashCode>
      <FileName>Poligono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Rectangulo">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAACAAAAAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Geometria.Cuadrado">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIBAAAAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>